{
  "name": "generator-voorhoede-front-end-guide",
  "version": "0.0.0",
  "description": "A component based front-end guide",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "decrek/generator-voorhoede-front-end-guide",
  "author": {
    "name": "Declan Rek",
    "email": "declan@voorhoede.nl",
    "url": "https://github.com/decrek"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "yeoman-generator": "~0.16.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "grunt-contrib-compass": "^0.9.1",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
